{
  "id": "com.flywalk4.game2048",
  "name": "2048",
  "version": "1.1.1",
  "author": "flywalk4",
  "description": "Классическая 2048: сдвигай плитки кнопками-стрелками, одинаковые складываются. Счёт и рекорд сохраняются, партию можно продолжать когда угодно.",
  "symbol": "square.grid.2x2.fill",
  "refresh": 3600
}
