{
  "id": "com.flywalk4.air",
  "name": "Воздух",
  "version": "1.1.0",
  "author": "flywalk4",
  "description": "Качество воздуха (европейский индекс AQI) с понятной оценкой, частицы PM2.5 и PM10, NO₂, озон, ультрафиолет и прогноз индекса на сутки столбиками. Данные Open-Meteo, без ключа.",
  "symbol": "aqi.medium",
  "refresh": 1800,
  "permissions": {
    "network": [
      "open-meteo.com"
    ]
  },
  "settings": [
    {
      "key": "place",
      "title": "Город или координаты «55.75, 37.62»",
      "default": "Москва"
    }
  ]
}