{
  "id": "com.flywalk4.markets",
  "name": "Крипта и акции",
  "version": "1.0.0",
  "author": "flywalk4",
  "description": "Цены криптовалют (CoinGecko) и акций Московской биржи (ISS MOEX) с изменением за день и графиком. Без ключей. Акции — с задержкой биржи для бесплатных данных (около 15 минут).",
  "symbol": "chart.line.uptrend.xyaxis",
  "refresh": 300,
  "permissions": {
    "network": ["api.coingecko.com", "iss.moex.com"]
  },
  "settings": [
    { "key": "crypto", "title": "Криптовалюты: тикеры или id CoinGecko через запятую", "default": "BTC, ETH, TON" },
    { "key": "currency", "title": "Валюта для крипты (usd, eur, rub…)", "default": "usd" },
    { "key": "stocks", "title": "Акции Мосбиржи: тикеры через запятую", "default": "SBER, GAZP, YDEX" },
    { "key": "chart", "title": "Чей график показывать (тикер, пусто — первый)", "default": "" }
  ]
}
