{
  "id": "com.flywalk4.wallpaper",
  "name": "Live wallpaper",
  "version": "1.2.0",
  "author": "flywalk4",
  "description": "Animated wallpaper across the whole tile: northern lights, stars, “Matrix” rain, waves, bokeh or a lava lamp — in the theme's colours or a palette of your own. An optional clock on top. Works offline.",
  "symbol": "sparkles",
  "refresh": 30,
  "settings": [
    {
      "key": "style",
      "title": "Animation",
      "type": "choice",
      "default": "aurora",
      "options": [
        {
          "value": "aurora",
          "title": "Northern lights"
        },
        {
          "value": "stars",
          "title": "Stars"
        },
        {
          "value": "matrix",
          "title": "Matrix"
        },
        {
          "value": "waves",
          "title": "Waves"
        },
        {
          "value": "bokeh",
          "title": "Bokeh"
        },
        {
          "value": "lava",
          "title": "Lava lamp"
        },
        {
          "value": "snow",
          "title": "Snow"
        },
        {
          "value": "rain",
          "title": "Rain"
        },
        {
          "value": "gradient",
          "title": "Gradient"
        }
      ]
    },
    {
      "key": "palette",
      "title": "Colours",
      "type": "choice",
      "default": "auto",
      "options": [
        {
          "value": "auto",
          "title": "Auto"
        },
        {
          "value": "theme",
          "title": "Theme's"
        },
        {
          "value": "sunset",
          "title": "Sunset"
        },
        {
          "value": "ocean",
          "title": "Ocean"
        },
        {
          "value": "forest",
          "title": "Forest"
        },
        {
          "value": "neon",
          "title": "Neon"
        },
        {
          "value": "mono",
          "title": "Monochrome"
        },
        {
          "value": "winter",
          "title": "Winter"
        },
        {
          "value": "storm",
          "title": "Storm"
        }
      ]
    },
    {
      "key": "clock",
      "title": "Clock on top",
      "type": "toggle",
      "default": "true"
    },
    {
      "key": "speed",
      "title": "Speed",
      "type": "number",
      "default": "1",
      "min": 0.2,
      "max": 3,
      "step": 0.1,
      "unit": "×"
    }
  ]
}
