{
  "id": "com.flywalk4.hackernews",
  "name": "Hacker News",
  "version": "1.1.0",
  "author": "flywalk4",
  "description": "Hacker News top stories: title, site, points and comments, with fresh ones marked. No key.",
  "symbol": "newspaper.fill",
  "refresh": 900,
  "permissions": {
    "network": [
      "hacker-news.firebaseio.com"
    ]
  },
  "settings": [
    {
      "key": "list",
      "title": "Feed",
      "type": "choice",
      "default": "top",
      "options": [
        {
          "value": "top",
          "title": "Top"
        },
        {
          "value": "best",
          "title": "Best"
        },
        {
          "value": "new",
          "title": "New"
        },
        {
          "value": "ask",
          "title": "Ask HN"
        },
        {
          "value": "show",
          "title": "Show HN"
        }
      ]
    },
    {
      "key": "count",
      "title": "Stories",
      "type": "number",
      "default": "8",
      "min": 1,
      "max": 12
    }
  ]
}
