{
  "id": "com.flywalk4.minesweeper",
  "name": "Minesweeper",
  "version": "1.3.0",
  "author": "flywalk4",
  "description": "Minesweeper on 8×8 with 10 mines: the first move is always safe, empty areas open by themselves, flags have their own mode. The best time is kept.",
  "symbol": "flag.fill",
  "refresh": 60,
  "settings": [
    {
      "key": "mines",
      "title": "Mines on the 8×8 board",
      "type": "number",
      "default": "10",
      "min": 5,
      "max": 20
    }
  ]
}
