{
  "id": "com.flywalk4.worldclock",
  "name": "World clock",
  "version": "1.5.0",
  "author": "flywalk4",
  "description": "The time in other cities and time zones: the difference from yours, “tomorrow” or “yesterday”, and who's at work and who's asleep. Works offline.",
  "symbol": "globe",
  "refresh": 15,
  "settings": [
    {
      "key": "zones",
      "title": "Cities",
      "default": "London=Europe/London, New York=America/New_York, San Francisco=America/Los_Angeles, Tokyo=Asia/Tokyo",
      "hint": "Name=Time/Zone, comma-separated"
    },
    {
      "key": "work",
      "title": "Working hours",
      "default": "9-18",
      "hint": "For example 9-18"
    }
  ]
}
